<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15155227937860" configfile="/CompanyManagement/src/main/webapp/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" id="pf15158624659660" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf151587923369030 pf151587923369031 pf151587923369032" path="login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="user/index.xhtml" id="pf151587923369033" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf151587923369030" path="/user/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" id="pf151587923369034" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf151587923369031" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="manager/index.xhtml" id="pf151587923369035" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf151587923369032" path="/manager/index.xhtml"/>
  <links id="pf151587923369030" target="pf151587923369033" source="pf15158624659660" outcome="user" redirect="true"/>
  <links id="pf151587923369031" target="pf151587923369034" source="pf15158624659660" outcome="admin" redirect="true"/>
  <links id="pf151587923369032" target="pf151587923369035" source="pf15158624659660" outcome="manager" redirect="true"/>
</pageflow:Pageflow>
