<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15155227937860" configfile="/CompanyManagement/src/main/webapp/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" id="pf15158624659660" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf15158688287436 pf15158688287437 pf15158688287438" path="login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="user/index.xhtml" id="pf15158688287439" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf15158688287436" path="/user/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" id="pf151586882874410" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf15158688287437" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="manager/index.xhtml" id="pf151586882874411" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf15158688287438" path="/manager/index.xhtml"/>
  <links id="pf15158688287436" target="pf15158688287439" source="pf15158624659660" outcome="user" redirect="true"/>
  <links id="pf15158688287437" target="pf151586882874410" source="pf15158624659660" outcome="admin" redirect="true"/>
  <links id="pf15158688287438" target="pf151586882874411" source="pf15158624659660" outcome="manager" redirect="true"/>
</pageflow:Pageflow>
